port {}

bind {}

daemonize yes

# 마스터 노드 정보
# replicaof [master ip] [master port]
replicaof {} {}

# write 적용
replica-read-only no

# low version: slave-serve-stale-data yes
# 마스터 노드 죽었을 떄 슬레이브는 읽기 쓰기 모두 받도록 허용
replica-serve-stale-data yes

# 슬레이브 서버가 동기화 요청 주기(s)
repl-diskless-sync-delay 3

# 주기적으로 마스터 노드의 상태를 확인(s)
# low version: repl-ping-slave-period 10
repl-ping-replica-period 10

# 마스터와 슬레이브 간에 연결이 끊겼다고 인식하는 시간
repl-timeout 10

logfile "logs/slave.log"
