# default port
port {port number}

# bind 0.0.0.0

daemonize yes

logfile "logs/sentinel-6350.log"

protected-mode no

sentinel monitor {master name} {external ip} {external port} {quorum}
sentinel down-after-milliseconds {master name} {milliseconds}
